{
  "name": "storyblok-commerce",
  "version": "0.0.1",
  "description": "Storyblok Commerce",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexander Feiglstorfer <delooks@gmail.com>",
  "license": "ISC"
}
